<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
<!--COMMENTING OUT SINCE NAVIGATION IS DEPRACATED 
	<ImageButton android:layout_alignParentLeft="true" android:id="@+id/move_left_a_btn" android:layout_marginRight="200dp" android:background="@drawable/move_left" android:layout_width="60dp" android:layout_height="50dp" android:scaleType="fitXY" android:visibility="invisible"/>	
	<ImageButton android:layout_alignParentRight="true" android:id="@+id/move_right_a_btn" android:background="@drawable/move_right" android:layout_width="60dp" android:layout_height="50dp" android:scaleType="fitXY"/>
-->
	<TextView	 
		android:id="@+id/activities_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Activities"
		android:background="#000"
		android:textColor="#fff"
		android:paddingLeft="5dp"
		android:textSize="21sp"
	/>
	<ListView 
		android:layout_below="@id/activities_textview"
		android:id="@+id/activities_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_above="@+id/linearLayout1" android:dividerHeight="3px" android:divider="#FFFFFF"/>   
	 <LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true" android:id="@+id/linearLayout1"> 
			<Button
		       android:id="@+id/add_activity_btn"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"        
		       android:text="Add new activity" />		
	       <ImageView android:src="@drawable/middle_circle" android:layout_width="50dip"
				android:layout_height="20dip" android:layout_marginTop="5dp"
				android:scaleType="fitXY" android:layout_gravity="center_horizontal"
				android:visibility="invisible"
			></ImageView>  		
	</LinearLayout>	
</RelativeLayout>