<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dialog_init_root">
    	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:baselineAligned ="false">     
		<EditText android:id="@+id/enter_init_dly" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:textSize="20sp" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:padding="5dp"
		    android:text=" ms"
		/>
		</LinearLayout>    
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:padding="5dp"
		    android:text="1000ms = 1 sec"
		/>
			     	     
</LinearLayout>