<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toplevel"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:background="@drawable/background_gr_scaled">   	
	<ViewFlipper 
	    android:id="@+id/flipper"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    <include android:id="@+id/activitiesView" layout="@layout/activities_screen" />
	    <include android:id="@+id/mainView"  layout="@layout/main_screen" />
	    <include android:id="@+id/numbersView"  layout="@layout/number_screen" />    
	</ViewFlipper>	
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true" >	
		<ImageView android:src="@drawable/middle_circle" android:layout_width="50dip"
			android:layout_height="20dip" android:layout_marginTop="5dp"
			android:id="@+id/pager" android:scaleType="fitXY" android:layout_gravity="center_horizontal"
		></ImageView>  	
	</LinearLayout>
</RelativeLayout>