<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    	

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="50dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">     
			<Button android:id="@+id/btn_misc1" android:text="Misc 1" style="@style/CustomBtnText"></Button>	
			<Button android:id="@+id/btn_n1" android:text="1" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n2" android:text="2" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n3" android:text="3" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_misc5" android:text="Misc 5" style="@style/CustomBtnText"></Button>	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">     
			<Button android:id="@+id/btn_misc2" android:text="Misc 2" style="@style/CustomBtnText"></Button>	
			<Button android:id="@+id/btn_n4" android:text="4" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n5" android:text="5" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n6" android:text="6" style="@style/CustomNumbersText"></Button>							
			<Button android:id="@+id/btn_misc6" android:text="Misc 6" style="@style/CustomBtnText"></Button>	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"    		    		
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">
			<Button android:id="@+id/btn_misc3" android:text="Misc 3" style="@style/CustomBtnText"></Button>	
			<Button android:id="@+id/btn_n7" android:text="7" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n8" android:text="8" style="@style/CustomNumbersText"></Button>		
			<Button android:id="@+id/btn_n9" android:text="9" style="@style/CustomNumbersText"></Button>										    
			<Button android:id="@+id/btn_misc7" android:text="Misc 7" style="@style/CustomBtnText"></Button>	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">     
			<Button android:id="@+id/btn_misc4" android:text="Misc 4" style="@style/CustomBtnText"></Button>	
			<Button android:id="@+id/btn_n0" android:text="0" style="@style/CustomNumbersText"></Button>
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_up" android:id="@+id/btn_up" android:scaleType="centerInside"></ImageButton>						     
			<Button android:id="@+id/btn_dash" android:text="-" style="@style/CustomNumbersText"></Button>
			<Button android:id="@+id/btn_misc8" android:text="Misc 8" style="@style/CustomBtnText"></Button>						     	     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">   
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/green" android:id="@+id/green_btn" android:scaleType="centerInside"></ImageButton>
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_previous" android:id="@+id/left_btn" android:scaleType="centerInside"></ImageButton>    		
			<Button android:id="@+id/btn_enter" android:text="Enter" style="@style/CustomBtnText"></Button>
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_next" android:id="@+id/right_btn" android:scaleType="centerInside"></ImageButton>								    					    			
 			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/blue" android:id="@+id/blue_btn" android:scaleType="centerInside"></ImageButton>    		           	         		    
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_weight="1">
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/red" android:id="@+id/red_btn" android:scaleType="centerInside"></ImageButton>

			<Button
			    android:id="@+id/btn_exit"
			    style="@style/CustomBtnText"
			    android:text="Back" >
</Button>
			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_down" android:id="@+id/down_btn" android:scaleType="centerInside"></ImageButton>						     	     
 			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_home" android:id="@+id/btn_home"></ImageButton>
 			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/yellow" android:id="@+id/yellow_btn" android:scaleType="centerInside"></ImageButton>
 	</LinearLayout>
 	<ImageView android:src="@drawable/middle_circle" android:layout_width="50dp"
				android:layout_height="20dp" android:layout_marginTop="5dp"
				android:scaleType="fitXY" android:layout_gravity="center_horizontal"
				android:visibility="invisible"
	></ImageView>  		     	     
</LinearLayout>