<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_bl_scaled"
    >
    <TextView android:id="@+id/activities_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity Sequence"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:textSize="18sp"
    />
    <ListView android:id="@+id/activity_edit_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#555"
        android:dividerHeight="1dp"
    />
    <Button
      	android:id="@+id/redo_init_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="Redo Startup Sequence"       
    />
    <Button
      	android:id="@+id/append_init_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="Append more items"       
    />
</LinearLayout>