<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_bl_scaled"
    >
    <TextView android:id="@+id/fw_manage_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Firmware Releases"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:textSize="18sp"
    />
    <ListView android:id="@+id/fw_images_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#555"
        android:dividerHeight="1dp"
    />    
</LinearLayout>