<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:layout_gravity="center">	
	
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

		<ImageButton
		    android:id="@+id/power_on_btn"
		    style="@style/CustomImageBtnText"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:adjustViewBounds="false"
		    android:background="@drawable/round_btn_look"
		    android:src="@drawable/pwr_grey" >
		</ImageButton>

		<ImageButton
		    android:id="@+id/power_off_btn"
		    style="@style/CustomImageBtnText"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20dp"
		    android:adjustViewBounds="false"
		    android:background="@drawable/round_btn_look"
		    android:src="@drawable/pwr_dark" >
		</ImageButton>

		<Spinner
		    android:id="@+id/device_spinner"
		    android:layout_width="250dp"
		    android:layout_height="50dp"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/spinner_look"
		    android:prompt="@string/spinner_prompt"
		    android:textColor="#FFFFFF" />

	</RelativeLayout>
	<LinearLayout
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="0dp"
		android:layout_weight="1">
		
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >

			<View android:id="@+id/strut1"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp" 
		        android:layout_weight="1" 
		        style="@style/CustomImageBtnText"
		        android:visibility="invisible"/>
			<ImageButton style="@style/CustomImageBtnText"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"  
			    android:src="@drawable/go_previous" 
			    android:id="@+id/left_btn" 
			    android:scaleType="centerInside"></ImageButton>			    
	    	<View android:id="@+id/strut1"
		        android:layout_width="fill_parent"
			    android:layout_height="0dp" 
		        android:layout_weight="1" 
		        style="@style/CustomImageBtnText"
		        android:visibility="invisible"/>    
	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:orientation="vertical">
	    	<ImageButton style="@style/CustomImageBtnText" 
			    android:layout_width="fill_parent"
			    android:layout_height="0dp" 
			    android:src="@drawable/go_up" 
			    android:id="@+id/btn_up" 
			    android:scaleType="centerInside" 
			    android:layout_gravity="center_horizontal"></ImageButton>
			<Button android:id="@+id/btn_enter"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp" 
	  		    android:text="Enter" 
	  		    style="@style/CustomBtnText"></Button>	
	  		<ImageButton
			    android:id="@+id/down_btn"
			    style="@style/CustomImageBtnText"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_marginBottom="10dp"
			    android:scaleType="centerInside"
			    android:src="@drawable/go_down" ></ImageButton>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:orientation="vertical">
	  	<View android:id="@+id/strut1"
	        android:layout_width="fill_parent"
		    android:layout_height="0dp" 
	        android:layout_weight="1" 
	        style="@style/CustomImageBtnText"
	        android:visibility="invisible"/>
    	<ImageButton style="@style/CustomImageBtnText"
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"  
  		    android:src="@drawable/go_next" 
  		    android:id="@+id/right_btn" 
  		    android:scaleType="centerInside"></ImageButton>	  	
		<View android:id="@+id/strut1"
	        android:layout_width="fill_parent"
		    android:layout_height="0dp" 
	        android:layout_weight="1" 
	        style="@style/CustomImageBtnText"
	        android:visibility="invisible"/>
		
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:layout_marginLeft="20dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >

			<ImageButton style="@style/CustomImageBtnText" 
			    android:layout_width="fill_parent"
		    	android:layout_height="0dp"	
			    android:src="@drawable/media_seek_backward"
			    android:id="@+id/back_btn" 
			    android:scaleType="centerInside"></ImageButton>
			<ImageButton
	  		    android:id="@+id/play_btn"
	  		    style="@style/CustomImageBtnText"
	  		    android:layout_width="fill_parent"
		    	android:layout_height="0dp"
	  		    android:scaleType="centerInside"
	  		    android:src="@drawable/media_playback_start_pause" />
			<ImageButton
			    android:id="@+id/fav_btn"
			    style="@style/CustomImageBtnText"
			    android:layout_width="fill_parent"
		    	android:layout_height="0dp"
			    android:scaleType="centerInside"
			    android:src="@drawable/asterisk_orange_icon" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:orientation="vertical" >

		    <ImageButton style="@style/CustomImageBtnText" 
			    android:layout_width="fill_parent"
		    	android:layout_height="0dp" 
			    android:src="@drawable/media_seek_forward" 
			    android:id="@+id/forward_btn" 
			    android:scaleType="centerInside"></ImageButton>
		    <ImageButton android:id="@+id/btn_home" 
			    android:src="@drawable/go_home" 
			    style="@style/CustomImageBtnText"  
			    android:layout_width="fill_parent"
		    	android:layout_height="0dp" ></ImageButton>
	     	<ImageButton style="@style/CustomImageBtnText" 
			    android:layout_width="fill_parent"
		    	android:layout_height="0dp"
			    android:src="@drawable/go_return" 
			    android:id="@+id/return_btn"></ImageButton>   
	     </LinearLayout>

	     <LinearLayout
	         android:layout_width="0dp"
	         android:layout_height="fill_parent"
	         android:layout_gravity="center"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="10dp"
	         android:layout_weight="1"
	         android:orientation="vertical" >

	     	<ImageButton
	     	    android:id="@+id/btn_volume_up"
	     	    android:layout_width="fill_parent"
	     	    android:layout_height="0dp"
	     	    android:layout_marginRight="2dp"
	     	    android:layout_weight="1"
	     	    android:background="@drawable/top_rocker_look_tablet"
	     	    android:src="@drawable/vol_plus" >

			</ImageButton>

			<ImageButton
			    android:id="@+id/btn_volume_down"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_marginRight="2dp"
			    android:layout_weight="1"
			    android:background="@drawable/bottom_rocker_look_tablet"
			    android:src="@drawable/vol_minus" >

			</ImageButton>
	     </LinearLayout>
	 </LinearLayout>
	<ImageView android:src="@drawable/right_circle_two" android:layout_width="50dp"
		android:layout_height="20dp" android:layout_marginTop="5dp"
		android:scaleType="fitXY" android:layout_gravity="center_horizontal"
		android:visibility="invisible">
	</ImageView> 
</LinearLayout>
